all_white_ok.png             	125.9338
all_white_slightly_blurry.png	151.4508
big_blurry.png               	75.2937
big_ok.png                   	146.2941
big_slightly_blurry.png      	174.8072
black.png                    	0.0000
kitchen_ok.png               	183.9500
motion_blurry.png            	171.1559
motion_blurry_1.png          	189.6818
over_exposed_and_blurry.png  	175.6850
room_ok.png                  	192.2802
room_ok_gaus_015.png         	109.1183
room_ok_gaus_055.png         	27.5597
room_ok_gaus_095.png         	15.1753
room_ok_gaus_135.png         	11.1334
room_ok_gaus_355.png         	4.1328
room_ok_gaus_565.png         	2.4111
small_blurry.png             	110.0096
small_dark_ok.png            	176.4787
small_ok.png                 	175.2277
small_ok_1.png               	212.2726
small_wood_ok.png            	201.5702
wall_ok.png                  	193.4157
